# y-ai-code

./: .gitignore  pom.xml
ai-code-frontend/: README.md  package-lock.json  package.json
ai-code-frontend/src/: App.vue  main.ts
ai-code-frontend/src/api/: typings.d.ts  userController.ts
ai-code-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
ai-code-frontend/src/layout/: BasicLayout.vue
ai-code-frontend/src/pages/: HomePage.vue
ai-code-frontend/src/pages/admin/: UserManagePage.vue
ai-code-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
ai-code-frontend/src/router/: index.ts
ai-code-frontend/src/stores/: loginUser.ts
sql/: create_table.sql
src/main/java/generator/: MyBatisCodeGenerator.java
src/main/java/top/yihoxu/yaicode/: YAiCodeApplication.java
src/main/java/top/yihoxu/yaicode/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/top/yihoxu/yaicode/ai/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/top/yihoxu/yaicode/ai/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/top/yihoxu/yaicode/ai/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/top/yihoxu/yaicode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/top/yihoxu/yaicode/ai/model/enums/: CodeGenTypeEnum.java
src/main/java/top/yihoxu/yaicode/annotation/: AuthCheck.java
src/main/java/top/yihoxu/yaicode/aop/: AuthInterceptor.java
src/main/java/top/yihoxu/yaicode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/top/yihoxu/yaicode/config/: CorsConfig.java  JsonConfig.java
src/main/java/top/yihoxu/yaicode/constant/: UserConstant.java
src/main/java/top/yihoxu/yaicode/controller/: HealthController.java  UserController.java
src/main/java/top/yihoxu/yaicode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/top/yihoxu/yaicode/mapper/: UserMapper.java
src/main/java/top/yihoxu/yaicode/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/top/yihoxu/yaicode/model/entity/: User.java
src/main/java/top/yihoxu/yaicode/model/enums/: UserRoleEnum.java
src/main/java/top/yihoxu/yaicode/model/vo/user/: LoginUserVO.java  UserVO.java
src/main/java/top/yihoxu/yaicode/service/: UserService.java
src/main/java/top/yihoxu/yaicode/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
src/test/java/top/yihoxu/yaicode/: YAiCodeApplicationTests.java
src/test/java/top/yihoxu/yaicode/ai/: AiCodeGeneratorServiceTest.java
src/test/java/top/yihoxu/yaicode/ai/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
